{
    // -- File Management Settings
    "files.autoSave": "afterDelay", // Automatically save files after a brief delay.
    "files.encoding": "utf8", // Set file encoding to UTF-8, ensuring compatibility with various systems.
    "files.trimTrailingWhitespace": true, // Automatically remove trailing whitespace from lines when saving.
    "files.insertFinalNewline": true, // Ensure that files end with a newline, useful for compatibility with some tools.

    // -- Font Customization Settings
    "editor.fontFamily": "JetBrains Mono, 'Courier New', monospace", // Set the font family to JetBrains Mono for a programmer-friendly experience.
    "editor.fontSize": 15, // Set font size in the editor for readability.
    "editor.fontWeight": "500", // Use a medium font weight for balanced text visibility.
    "editor.fontLigatures": true, // Enable font ligatures for a modern, clean look in coding fonts.

    // -- Editor Appearance Settings
    "editor.tabSize": 4, // Set the tab size to 4 spaces, which is a common standard.
    "editor.formatOnPaste": true, // Automatically format code when pasting into the editor.
    "editor.minimap.enabled": true, // Show the minimap for easier navigation in long files.
    "editor.cursorBlinking": "smooth", // Enable smooth cursor blinking for a subtle effect.
    "editor.cursorWidth": 2, // Set cursor width to 2 pixels, providing better visibility.
    "editor.cursorStyle": "line", // Use a line-style cursor for clearer visibility.
    "editor.renderControlCharacters": true, // Render control characters (e.g., line breaks) to help with debugging.
    "editor.linkedEditing": true, // Enable linked editing in HTML/XML files, allowing tag names to be edited together.
    "editor.indentSize": "tabSize", // Ensure indent size is consistent with tab size setting.
    "editor.stickyScroll.enabled": false, // Disable sticky scroll to keep the editor view fixed.
    "breadcrumbs.enabled": false, // Disable breadcrumbs in the editor for a cleaner interface.

    // -- Git Settings
    "git.autofetch": true, // Automatically fetch changes from remote repositories for easy synchronization.
    "git.confirmSync": false, // Disable confirmation prompts when syncing with the repository.
    "git.enableSmartCommit": true, // Automatically commit all staged changes without confirmation.
    "git.enableCommitSigning": true, // Enable commit signing for verification of authorship.
    "git.autoRepositoryDetection": "openEditors", // Detect git repositories based on the open editors, rather than the workspace.

    // -- Terminal Settings
    "terminal.integrated.fontSize": 14, // Set the font size for the integrated terminal.
    "terminal.integrated.cursorBlinking": true, // Enable blinking for the terminal cursor.
    "terminal.integrated.scrollback": 10000, // Increase the scrollback buffer in the terminal to store more output.
    "terminal.integrated.defaultProfile.windows": "PowerShell", // Set PowerShell as the default terminal profile on Windows.

    // -- Theme and Icon Settings
    "workbench.colorTheme": "Monokai Pro (Filter Machine)", // Set the color theme to Monokai Pro for a visually pleasing and high-contrast interface.
    "workbench.iconTheme": "material-icon-theme", // Use the Material Design icon theme for a modern and familiar icon style.
    "workbench.statusBar.visible": true, // Keep the status bar visible to display important information.

    // -- Advanced Performance Settings
    "explorer.compactFolders": false, // Disable folder compaction in the explorer for easier navigation of complex directory structures.
    "workbench.editor.enablePreview": false, // Disable preview mode to always open files in full editor mode.
    "workbench.editor.showTabs": "multiple", // Always display multiple tabs for easier file switching.
    "workbench.editor.tabSizing": "shrink", // Set the tab size to shrink when there are multiple open tabs, saving space.
    "workbench.editor.labelFormat": "short", // Use short labels for editor tabs for a cleaner appearance.

    // -- Extensions related
    "files.associations": {
        "*.php": "php", // Associate PHP files with PHP syntax highlighting.
        "*.js": "javascript", // Associate JS files with JavaScript syntax highlighting.
        "*.css": "css", // Associate CSS files with CSS syntax highlighting.
        "*.html": "html", // Associate HTML files with HTML syntax highlighting.
        "*.json": "json", // Associate JSON files with JSON syntax highlighting.
        "*.ts": "typescript", // Associate TypeScript files with TypeScript syntax highlighting.
        "*.scss": "scss", // Associate SCSS files with SCSS syntax highlighting.
        "*.md": "markdown" // Associate Markdown files with Markdown syntax highlighting.
    },

    // -- Extension update and installation settings
    "extensions.autoUpdate": true, // Automatically update extensions when new versions are available.
    "extensions.autoCheckUpdates": true, // Automatically check for updates for installed extensions.
    "extensions.autoInstall": true, // Automatically install recommended extensions.
    "background.enabled": true, // Enable background processes like extension auto-updates.
    "editor.codeActionsOnSave": {}, // Placeholder for any future actions to be executed when saving a file (e.g., format on save).
    "explorer.confirmDragAndDrop": false, // Disable the confirmation dialog when dragging and dropping files in the explorer.

    // -- Background Images
    "background.autoInstall": true,
    "background.editorBackgrounds": [
        "c:/Users/atikh/OneDrive/Pictures/vscode/111923744_p0_master1200.jpg",
    ],
    "background.sidebarBackgrounds": [
        "c:/Users/atikh/OneDrive/Pictures/vscode/121563433_p0_master1200.jpg",
    ],
    // "background.panelBackgrounds": [""],


}
